{
  "name": "todo-app-api",
  "version": "1.0.0",
  "description": "Todo App Api with Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate --config config/database.js"
  },
  "author": "Marcellino",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  },
  "engines": {
    "node": "16.16.0"
  }
}
